{
  "name": "ddm-all-transition-end-event",
  "version": "0.0.1",
  "authors": [
    "Joshua Stoutenburg <jstoutenburg@deseretdigital.com>"
  ],
  "description": "An implementation of \"allTransitionEnd\" event.",
  "main": "all-transition-end-event.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "all",
    "transition",
    "end",
    "special",
    "event",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/deseretdigital-ui/ddm-all-transition-end-event",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.7 <3"
  }
}
